<?xml version="1.0"?>
<ruleset name="ShadowORM">
    <description>PHPCS configuration for ShadowORM plugin</description>

    <!-- Exclude test files from checks -->
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/.github/*</exclude-pattern>

    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress">
        <!-- Allow direct database operations for ORM -->
        <exclude name="WordPress.DB.DirectDatabaseQuery"/>
        <exclude name="WordPress.DB.PreparedSQL.InterpolatedNotPrepared"/>
        <exclude name="WordPress.DB.PreparedSQL.NotPrepared"/>
        <exclude name="WordPress.DB.PreparedSQLPlaceholders.UnfinishedPrepare"/>
    </rule>
</ruleset>
