<?php

declare(strict_types=1);

/**
 * ShadowORM Database Drop-In
 * 
 * This file is auto-generated by ShadowORM plugin.
 * Do not edit manually - changes will be overwritten.
 * 
 * @package ShadowORM
 */

if (!defined('ABSPATH')) {
    exit;
}

$shadowOrmPlugin = WP_CONTENT_DIR . '/plugins/shadow-orm/shadow-orm.php';

if (!file_exists($shadowOrmPlugin)) {
    return;
}

if (!defined('SHADOW_ORM_DB_LOADED')) {
    define('SHADOW_ORM_DB_LOADED', true);
}

require_once $shadowOrmPlugin;

// Ensure wpdb is initialized if this drop-in didn't replace it
if (!isset($GLOBALS['wpdb'])) {
    require_once ABSPATH . WPINC . '/wp-db.php';
    $GLOBALS['wpdb'] = new wpdb(DB_USER, DB_PASSWORD, DB_NAME, DB_HOST);
}
