<?php

declare(strict_types=1);

/**
 * ShadowORM MU-Plugin Loader
 * 
 * This file is auto-generated by ShadowORM plugin.
 * Do not edit manually - changes will be overwritten.
 * 
 * @package ShadowORM
 */

if (!defined('ABSPATH')) {
    exit;
}

$shadowOrmPlugin = WP_CONTENT_DIR . '/plugins/shadow-orm/shadow-orm.php';

if (!function_exists('is_plugin_active')) {
    require_once ABSPATH . 'wp-admin/includes/plugin.php';
}

if (!file_exists($shadowOrmPlugin) || !is_plugin_active('shadow-orm/shadow-orm.php')) {
    return;
}

if (!defined('SHADOW_ORM_MU_LOADED')) {
    define('SHADOW_ORM_MU_LOADED', true);
}
